# Tracks-by-iTunes

./: README.md  base-android-module.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ejavinas/tracksbyitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejavinas/tracksbyitunes/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ejavinas/tracksbyitunes/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ejavinas/trackbyitunes/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ejavinas/trackbyitunes/common/lifecycle/: Event.kt  EventObserver.kt
common/src/main/java/com/ejavinas/trackbyitunes/common/rxjava/: RxAndroidViewModel.kt  RxViewModel.kt
common/src/main/java/com/ejavinas/trackbyitunes/common/utils/: Resource.kt
common/src/main/java/com/ejavinas/trackbyitunes/common/utils/network/: NetworkException.kt  NetworkUtil.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/ejavinas/trackbyitunes/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itunessearch/: build.gradle
itunessearch/src/androidTest/java/com/ejavinas/trackbyitunes/itunessearch/: ExampleInstrumentedTest.kt
itunessearch/src/main/: AndroidManifest.xml
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/api/: FetchItemsResponse.kt  ItunesSearchService.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/di/: RepositoryModule.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/model/: Track.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/local/: TrackLocalDataSource.kt  TrackLocalDataSourceImpl.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/local/room/: ItunesSearchDatabase.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/local/room/daos/: TrackDao.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/local/room/entities/: TrackEntity.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/local/util/: EntityExtensions.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/repository/remote/: TrackRemoteDataSource.kt  TrackRemoteDataSourceImpl.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/utils/: PriceUtils.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/views/common/: BindingAdapters.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/views/detail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
itunessearch/src/main/java/com/ejavinas/trackbyitunes/itunessearch/views/list/: TrackListAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt
itunessearch/src/main/res/layout/: fragment_track_detail.xml  fragment_track_list.xml  list_item_track.xml
itunessearch/src/main/res/menu/: menu_track_list.xml
itunessearch/src/main/res/navigation/: nav_graph_itunes_search.xml
itunessearch/src/main/res/values/: colors.xml  strings.xml
itunessearch/src/test/java/com/ejavinas/trackbyitunes/itunessearch/: ExampleUnitTest.kt
