// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        release = [
                application_id: "com.ejavinas.tracksbyitunes",
                version_code: 1,
                version_name: "1.0"
        ]

        build_versions = [
                min_sdk : 23,
                target_sdk : 30,
                compile_sdk : 30
        ]

        versions = [
                gradle_android : "7.0.1",
                gradle_kotlin : "1.5.31",

                appcompat : "1.3.1",
                core_ktx : "1.6.0",
                firebase_bom : "29.0.1",
                glide : "4.12.0",
                google_services : "4.3.10",
                hilt : "2.38.1",
                material: "1.4.0",
                moshi : "1.12.0",
                navigation : "2.3.5",
                okhttp_logging : "4.7.2",
                retrofit: "2.9.0",
                retrofit_moshi_converter: "2.4.0",
                retrofit_rxjava: "2.9.0",
                room : "2.3.0",
                rxandroid: "2.1.1",
                rxjava2 : "2.1.1",
        ]

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_android"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.gradle_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "com.google.gms:google-services:$versions.google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}